[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
interval=midnight
backupCount=5
formatter=simpleFormatter
encoding=utf8
args=('logs/service.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
